* {
    padding: 0;
    margin: 0;
}

html {
    display: flex;
    justify-content: center;
    background-color: white;
}

body {
    width: 1290px;
    margin-top: 100px;
    background-color: black;
    color: seashell;
    /* opacity: 0.9; */
    position: relative;
    display: flex;
    justify-content: center;
    font-size: 22px;
    font-family: Helvetica, Arial, sans-serif;
}

header {
    height: 69px;
    width: 1290px;
    border: 1px solid seashell;
    display: flex;
    position: fixed;
    z-index: 2;
    background-color: black;
    align-items: center;
    justify-content: space-between;
}

nav {
    display: inline-flex;
}

ul {
    display: flex;
}

li {
    display: inline-flex;
    text-decoration: underline;
    margin: 0 10px;
}

main {
    margin-top: 71px;
    display: flex;
    align-items: center;
    flex-direction: column;
    opacity: 0.65;
}

#logo {
    height: 50px;
    margin-left: 10px;
    display: inline-flex;
}

#mission {
    height: 700px;
    width: 1200px;
    display: flex;
    align-items: center;
    background-image: url("images/img-mission-background.jpg");
}

#mission-text {
    background-color: black;
    height: 110px;
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: space-around;
}

#featured-tea {
    width: 1000px;
    margin: 80px 0 60px 0;
    display: flex;
    flex-direction: column;
}

#featured-tea-text {
    text-align: center;
    height: 110px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-bottom: 10px;
}

#featured-tea-images {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-content: center;
}

.category {
    margin-right: 50px;
    margin-bottom: 30px;
    text-align: center;
}

.category:nth-child(3) {
    margin: 0;
}

.category:last-child {
    margin: 0;
}

.category > img {
    width: 300px;
    height: 200px;
    margin-bottom: 10px;
}